ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=root
network={
    ssid="fruitloops"
    scan_ssid=1
    key_mgmt=FT-EAP
    pairwise=CCMP TKIP
    group=CCMP TKIP WEP104 WEP40
    eap=TTLS PEAP TLS
    identity="TomG"
    anonymous_identity="anon"
    password="TomGsPassword"
    phase1="peaplabel=0"
}
