ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1

# EAP fast re-authentication
# By default, fast re-authentication is enabled for all EAP methods that
# support it. This variable can be used to disable fast re-authentication.
# Normally, there is no need to disable this.
fast_reauth=1

network={
	ssid="notthebees"
	scan_ssid=1
	key_mgmt=FT-EAP WPA-EAP
	pairwise=CCMP
	group=CCMP
	eap=TTLS
	identity="TomB"
	anonymous_identity="anon"
	password="What a secure passphrase, eh?"
	phase2="auth=PAP"
}
